Workouts/Workouts/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Workouts.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Workouts"
    xmlns:vm="clr-namespace:Workouts.ViewModels"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ThemeSelectionPageCommand}"
            Icon="theme"
            Text="Theme" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Padding="15,50,15,15" BackgroundColor="{DynamicResource PrimaryColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="Title"
                            VerticalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Lifting to New Heights - Workout Tracker" TextColor="{DynamicResource PrimaryTintColor}" />
                                    <Span Text="&#x0a;" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <imageCircle:CircleImage
                            Grid.Column="1"
                            Aspect="AspectFill"
                            HeightRequest="100"
                            HorizontalOptions="End"
                            Source="peak_fitness_banner.png"
                            VerticalOptions="End"
                            WidthRequest="100">
                            <imageCircle:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToAllWorkoutsPageCommand}" NumberOfTapsRequired="1" />
                            </imageCircle:CircleImage.GestureRecognizers>
                        </imageCircle:CircleImage>
                    </Grid>

                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="0,-6,0,0"
                    VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource HorizontalSeparatorLineStyle}" />
                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource HorizontalSeparatorLineStyle}" />
                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource HorizontalSeparatorLineStyle}" />
                    <BoxView
                        Grid.RowSpan="5"
                        Grid.Column="1"
                        Style="{StaticResource VerticalSeparatorLineStyle}" />
                    <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding GoToAllWorkoutsPageCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Workouts"
                    VerticalOptions="Center" />
                    <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding GoToProfilePageCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Exercises"
                    VerticalOptions="Center" />
                    <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding GoToProfilePageCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Settings"
                    VerticalOptions="Center" />
                        <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding GoToProfilePageCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Account"
                    VerticalOptions="Center" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>