Workouts/Workouts/Pages/NewWorkoutsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Workouts.ViewModels"
             x:Class="Workouts.Pages.NewWorkoutPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Workout">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveCommand}"
            Text="SAVE" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
                <Label Text="WorkoutName" FontSize="Medium" />
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Workout Description" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label HeightRequest="20" Text="Exercises"/>

            <Grid x:Name="exerciseGrid" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry HeightRequest="30" 
                       Text="{Binding Exercise, Mode=TwoWay}" 
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="Exercise Name..." 
                       PlaceholderColor="Color.DimGray" 
                       Grid.Row="0" 
                       Grid.Column="0"/>
                <Button HeightRequest="25" 
                        Text="Add Exercise" 
                        Command="{Binding AddExerciseCommand}"
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>
            <ListView x:Name="exerciseListView"
                          ItemsSource="{Binding ExercisesList}"
                          SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Delete" Command="{Binding DeleteExerciseCommand}" />
        </StackLayout>
        </ContentPage.Content>

</ContentPage>
